<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineMania</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <header>
        <h1>CineMania</h1>
        <p>Aqui você descobre os melhores filmes e séries para maratonar.</p>
    </header>

      <nav>
        <ul>
            <li><a href="#filmes">Filmes</a></li>
            <li><a href="#series">Séries</a></li>
            <li><a href="#curiosidades">Curiosidades</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
  <main>

        <section>
             <article>

                <h2 id="filmes">Filmes que marcaram gerações</h2>

                <p>
                    O cinema reúne histórias emocionantes, aventuras inesquecíveis e
                    personagens que conquistam milhões de fãs ao redor do mundo.<br>
                    Produções como <strong>Avatar</strong>, <strong>Vingadores: Ultimato</strong>
                    e <strong>Titanic</strong> estão entre os maiores sucessos da história.
                </p>

                <figure>
                    <img src="./Cinema (1).jpg" alt="Sala de cinema">
                    <figcaption>
                        O cinema continua sendo uma das maiores formas de entretenimento.
                    </figcaption>
                </figure>
                </article>

                <section id="series">
                <h2>Séries de maior sucesso</h2>

                <p>
                     Atualmente, as séries fazem parte da rotina de muitas pessoas e
                    oferecem opções para todos os gostos, como ação, suspense, romance,
                    comédia, ficção científica e terror.<br> Entre as mais populares estão Stranger Things, Breaking Bad,
                    The Last of Us, Dark e Round 6.

                      <h2>Curiosidades</h2>

                <ul>
                    <li> 🎬Titanic ganhou 11 Oscars.</li>
                    <li> 🎭Breaking Bad é considerada uma das melhores séries da história.</li>
                    <li> 🍿Avatar continua entre as maiores bilheterias do mundo.</li>
                    <li> 🎥Stranger Things homenageia filmes dos anos 80.</li>
                </ul>

                 </section>

        </section>
        <aside>

            <h3>Top 5 para assistir</h3>

            <ol>
                <li style="color:crimson;"><a style="color: black;">Wandinha</li>
                <li style="color:crimson;"><a style="color: black;">O Mentalista</a></li>
                <li style="color:crimson;"><a style="color: black;">Stranger Things</li>
                <li style="color:crimson;"><a style="color: black;">The Last of Us</li>
                <li style="color:crimson;"><a style="color: black;">Breaking Bad</li>
            </ol>
            <br>

            <h3>Próximos lançamentos</h3>

            <p>
                Fique ligado nas novidades do cinema e nossa plataforma.
            </p>

        </aside>
         </aside>

    </main>

    <!-- Rodapé -->
    <footer id="contato">
        <p>© 2026 - CineMania | Desenvolvido para atividade de HTML5</p>
    </footer>
    </body>
</html>

    